================================================================================
  INTEGRACAO QR CODE WHATSAPP PER-SELLER
================================================================================

Cada seller pode conectar seu proprio WhatsApp escaneando um QR code no painel.
O backend ja esta pronto. Basta integrar os endpoints abaixo.

================================================================================
1. API — ENDPOINTS
================================================================================

Todas as chamadas usam o header:
  x-api-key: <PARTNER_API_KEY>

Base URL: https://pagrecovery.com


1a. CONECTAR (gerar QR code)

  POST /api/partner/v1/sellers/{sellerKey}/whatsapp/connect

  Resposta:
  {
    "instance": "seller_shield",
    "status": "pending_qr",
    "qr_code": "data:image/png;base64,...",
    "connected_phone": null,
    "message": "Scan the QR code with WhatsApp on your phone."
  }

  O campo qr_code e uma imagem PNG em base64.
  Basta exibir como <img src="data:image/png;base64,..."> no painel.

  Se qr_code vier null, a imagem ainda esta sendo gerada.
  Nesse caso, fazer polling no endpoint de status (abaixo) ate receber.


1b. CONSULTAR STATUS

  GET /api/partner/v1/sellers/{sellerKey}/whatsapp/status

  Resposta:
  {
    "instance": "seller_shield",
    "status": "pending_qr",
    "qr_code": "data:image/png;base64,...",
    "connected_phone": null,
    "error": null
  }

  Valores possiveis de status:
    - disconnected   → nao conectado, precisa chamar /connect
    - pending_qr     → QR gerado, aguardando escaneamento
    - connected       → WhatsApp conectado e funcionando
    - error           → falha (detalhes no campo error)

  Sugestao: fazer polling a cada 3 segundos enquanto status = "pending_qr".
  Quando mudar para "connected", parar o polling e mostrar confirmacao.


1c. DESCONECTAR

  POST /api/partner/v1/sellers/{sellerKey}/whatsapp/disconnect


================================================================================
2. FLUXO ESPERADO NO PAINEL
================================================================================

  1. Seller clica "Conectar WhatsApp"
  2. Painel chama POST /connect
  3. Exibe a imagem do QR code (campo qr_code)
  4. Polling em GET /status a cada 3s
  5. Seller escaneia o QR com o celular
  6. Status muda para "connected" + connected_phone preenchido
  7. Painel mostra "WhatsApp conectado" com o numero

A partir dai, as mensagens de recuperacao desse seller saem pelo numero dele.

================================================================================
